
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

*{
    box-sizing:border-box;
}

html{
    min-height:100vh;
}

body{
    margin:0;
    background: radial-gradient(rgb(122,99,255),rgba(32, 0, 215));
    border-radius: 10px;
}

.page-title{
    background-color:blueviolet;
    color: white;
    font-family: "Audiowide", sans-serif;
    text-align:center;
    font-size: 6em;
    border-radius: 14px, 14px, 14px, 14px;
    margin-top: 50px;
    margin: 20px;
}

.game-info-container{
    grid-column: 1 / -1; /*This will make the game info container take an entire row */
    display: flex;
    justify-content:space-between;
}
.game-info{
    font-family: "Audiowide", sans-serif;
    color: rgb(220,220,220);
    font-size:3em;
}
.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap:10px;
    margin:20px;
    justify-content: center;
    perspective: 500px; /* I dont know what does this mean */
}
.card {
    position: relative;
    height: 175px;
    width: 125px;
  }
  
.card-face {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            border-width: 1px;
            border-style: solid;
            overflow: hidden;
            transition: transform 500ms ease-in-out;
            backface-visibility: hidden;
  }
  
  .card.visible .card-back {
    transform: rotateY(-180deg); 
  }
  
  .card.visible .card-front {
    transform: rotateY(0); 
  }
  
  .card.matched .card-front .card-value {
    animation: dance 1s linear infinite 500ms;
  }
  
  .card-back {
    background-color: black;
    border-color: green;
    transform: rotateY(0); 
  }

.overlay-text {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:purple;
    font-family: Creepy, serif;
    transition: background-color 500ms, font-size 500ms;
  }
  
  .overlay-text-small {
    font-size: .3em;
  }
  
  .overlay-text.visible {
    display: flex;
    animation: overlay-grow 500ms forwards;
  }


@media (max-width: 600px){
    .game-container{
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container{
        flex-direction: column;
        align-items: center;
    }
}


